export const INIT_ACCOUNTS = 'INIT_ACCOUNTS';
export const SELECT_ACCOUNT = 'SELECT_ACCOUNT';
export const BRIVO_ACCOUNT_ID_COOKIE = 'brivoAccountId';
export const CHANGE_ACCOUNTS_FILTER = 'SET_ACCOUNTS_FILTER';
export const FINISH_ACCOUNT_FILTERING = 'FINISH_ACCOUNT_FILTERING';
export const INIT_CURRENT_ACCOUNT_STATUS = 'INIT_CURRENT_ACCOUNT_STATUS';
export const START_ACCOUNT_FILTERING = 'START_ACCOUNT_FILTERING';
