export const INIT_INTERCOMS = 'INIT_INTERCOMS';
export const INIT_INTERCOM_TYPES = 'INIT_INTERCOM_TYPES';
export const INIT_TOKEN_STATUS = 'INIT_TOKEN_STATUS';
export const INIT_CURRENT_INTERCOM = 'INIT_CURRENT_INTERCOM';
export const INIT_INTERCOM_HISTORY = 'INIT_INTERCOM_HISTORY';
