export const ROLE_MASTER_ADMIN = 'ROLE_MASTER_ADMIN';
export const ROLE_SUPER_ADMIN = 'ROLE_SUPER_ADMIN';
export const ROLE_SENIOR_ADMIN = 'ROLE_SENIOR_ADMIN';
export const ROLE_INSTALLER = 'ROLE_INSTALLER';
export const ROLE_CSR = 'ROLE_CSR';
